<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-image: linear-gradient(to bottom, #ffcccb, #ffa07a);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin: 20px 0;
        }
        p {
            font-size: 20px;
            color: #666;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            color: #ff6b6b;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>🌟 Hello people of the internet!🌟</h1>
    <p>I'm Rashiqa Dewi Nariswari, knowns as Shiqa ȏ.̮ȏ</p>
    <p>I enjoy singing 🎤, arranging music 🎶, and listening to mystery crime podcasts 🕵️‍♂️</p>
    <p>Here's a photo of me:</p>
    <img src="WhatsApp Image 2023-05-10 at 10.30.47.jpg" alt="This is Shiqa" width="300" height="400">
    <p><a href="https://github.com/RashiqaDewi/ALPROIIW4.git">Click me</a></p>
    <!-- Add more information and content -->
</body>
</html>


